<templateSet group="IJava-framework">
  <template name="autoa" value="@Autowired&#10;private $VAR$ $END$;" description="注入Autowired" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="autor" value="@Resource&#10;private $VAR$ $END$;" description="注入@Resource" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="autopf" value="private final $VAR$ $END$;" description="构造注入" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="objEmp" value="ObjectUtil.isEmpty($VAR$)" description="baomidouObjectUtil 判空" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="objNotEmp" value="ObjectUtil.isNotEmpty($VAR$)" description="baomidouObjectUtil 判空" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pvm" value="public void $METHOD$($TYPE$ $VAR$){&#10;    $END$&#10;}" description="无返回值方法" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prm" value="public $RETURN$ $METHOD$($TYPE$ $VAR$){&#10;    $END$&#10;    return null;&#10;}" description="有返回值方法" toReformat="false" toShortenFQNames="true">
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="login" value="log.info(&quot;$VAR${}&quot;,$END$);" description="打印info日志" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="logde" value="log.info(&quot;$VAR${}&quot;,$END$);" description="打印debugger日志" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="collist" value="List&lt;$VAR$&gt; $NAME$List = CollUtil.newArrayList();" description="hutool集合工具类创建list" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="colset" value="Set&lt;$VAR$&gt; $NAME$Set = CollUtil.newHashSet();" description="hutool集合工具类创建set" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="colmap" value="Map&lt;$VAR$,$VAR1$&gt; $NAME$Map = CollUtil.newHashMap();" description="hutool集合工具类创建map" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="newlist" value="List&lt;$VAR1$&gt; $NAME$ = new ArrayList&lt;&gt;();" description="创建list" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="newmap" value="Map&lt;$VAR$,$VAR1$&gt; $NAME$ = new HashMap&lt;&gt;();" description="创建map" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="newset" value="Set&lt;$VAR$&gt; $NAME$ = new HashSet&lt;&gt;();" description="创建set" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="asetNotEmp" value="Assert.notEmpty($VAR$,&quot;$MSG$&quot;);&#10; " description="hutoolAssert字符串判空" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="asetNotNull" value="Assert.notNull($VAR$,&quot;$MSG$&quot;);" description="hutoolAssert对象判空" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>