<templateSet group="user">
  <template name="DIYComment" value="/*&#10; * description: $description$&#10; * version: 1.0&#10; * date: $date$ $time$&#10; * author: whitepure&#10; */ " description="方法注释模板" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>